@font-face
  font-family: NotoEmojiRegular
  src: url( '../fonts/NotoEmoji-Regular.ttf' )





.MushroomSearch
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column-reverse



.MushroomSearchSrc
  position: absolute
  right: 0
  top: 0


.StuffContainer
  position: relative
  user-select: none
  overflow: hidden
  border: 1px dashed black
  border-radius: 2px

@media ( min-aspect-ratio: 1/1 )
  .StuffContainer
    width: 60vh
    height: 60vh

@media ( max-aspect-ratio: 1/1 )
  .StuffContainer
    width: 60vw
    height: 60vw


.Basket
  position: absolute
  left: 0
  top: 0
  width: 15%





.Grabbable
  position: absolute
  transition-timing-function: linear





.Emoji
  font-family: NotoEmojiRegular, monospace
  color: white
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
  position: relative
